# ????(??Mysql)
driverClassName = com.mysql.cj.jdbc.Driver
# ???rewriteBatchedStatements=True?????????
url = jdbc:mysql://localhost:3306/hsp_db01?rewriteBatchedStatements=true
# ???,??????"userName"????
username = root
# ????(???)
password = 175511
# ???????
initialSize = 10
# ??????
minIdle = 10
# ??????
maxActive = 50
# ????5000ms (?????????????,???,)
maxWait = 5000
